[global_config]
[keybindings]
  zoom_in = <Primary>equal
  cycle_next = <Primary><Shift>h
  cycle_prev = <Primary><Shift>l
  next_tab = <Shift>Right
  prev_tab = <Shift>Left
[profiles]
  [[default]]
    font = JetBrainsMonoNL Nerd Font Propo Light Italic 13
    foreground_color = "#ffffff"
    show_titlebar = False
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
